<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tater Client | Changelog</title>
    <meta name="description" content="DDNet client with additional feaetures, customizable outlines, profiles, bind wheel, frozen tee display, anti-latency tools, player indicator" />
    <meta name="keywords" content="ddnet, tclient, tater, tater client, t-client, ddrace network, ddracenetwork, ddnet client, ddnetclient">
    <meta name="language" content="English">
    <meta name="image" content="assets/logo-vert.png" />
    <meta itemprop="name" content="Tater Client" />
    <meta itemprop="description" content="DDNet client with additional feaetures, customizable outlines, profiles, bind wheel, frozen tee display, anti-latency tools, player indicator" />
    <meta itemprop="image" content="../assets/logo-vert.png" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        marked.setOptions({
            breaks: true,
            gfm: true
        });
    </script>
</head>
<body>
    <nav data-aos="fade-down" data-aos-duration="1000">
        <div class="nav-content">
            <div class="logo"><a href="../index.html">T-CLIENT</a></div>
            <div class="nav-links">
                <a href="https://discord.gg/BgPSapKRkZ" class="discord-link">
                    Discord
                    <img class="discord-icon" src="../assets/discord.svg" alt="Discord">
                </a>
                <span class="divider"></span>
                <a href="https://github.com/grandsnap" class="discord-link">
                    GitHub
                    <img class="discord-icon" src="../assets/github.svg" alt="GitHub">
                </a>
            </div>
            <div class="donate-icon">
                <a href="https://ko-fi.com/Totar" target="_blank" class="discord-link">
                    Support
                    <img src="../assets/donate.png" alt="Donate icon">
                </a>
            </div>
        </div>
    </nav>

    <main data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
        <h2>Changelog</h2>
        <div class="changelog" id="changelog">
            <div class="loading">Loading changelog...</div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>2026 <a href="https://github.com/sjrc6/TaterClient-ddnet" target="_blank">TaterClient</a></p>
            <span class="divider"></span>
            <p>Website <a href="https://github.com/grandsnap" target="_blank">copied by @grandsnap</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>
</body>
</html>