/* Fonts */
@font-face {
    font-family: 'Druk Wide Cyr';
    src: url('../assets/fonts/Druk-Wide-Cyr-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat-Regular.ttf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat-Medium.ttf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat-Bold.ttf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

/* Main CSS */
:root {
    --primary-color: #9A5D9A;
    --primary-dark: #613A61;
    --bg-color: #6A396A;
    --bg-dark: #202020;
    --card-bg: #303030;
    --darker-bg: #101010;
    --text-color: #ffffff;
    --text-secondary: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    user-select: var(--bg-color);
}

::selection {
    background: var(--bg-color);
}

body {
    font-family: 'Montserrat', system-ui, -apple-system, sans-serif;
    background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-dark) 100%);
    color: var(--text-color);
    min-height: 100vh;
    padding: 17px 10px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

/* Navigation */
nav {
    background: var(--bg-dark);
    border-radius: 20px;
    padding: 15px 40px;
    margin-bottom: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Druk Wide Cyr';
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-out;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s ease-out;
}

.nav-links a:hover {
    transform: scale(1.1);
}

.divider {
    width: 3px;
    height: 25px;
    background: var(--darker-bg);
    border-radius: 3px;
}

.donate-icon img {
    width: 35px;
    height: 35px;
}

.discord-icon {
    width: 25px;
    height: 25px;
}

.discord-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
}


.donate-icon {
    transition: all 0.2s ease-out;
}

.donate-icon:hover {
    transform: scale(1.1);
}

/* changelog */

.changelog {
    background: var(--bg-dark);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.release {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease;
}

.release:hover {
    transform: translateY(-2px);
}

.release-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--darker-bg);
}

.release-version {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.release-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    background: var(--darker-bg);
    border-radius: 20px;
}

.release-content {
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}

.release-content p {
    margin-bottom: 1rem;
}

.release-content ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 1rem;
}

.release-content li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.release-content li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.release-content code {
    background: var(--darker-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
    color: var(--primary-color);
}

.release-content a {
    color: var(--primary-color);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.release-content a:hover {
    opacity: 0.8;
}

.release-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 12px;
    font-weight: 500;
}

/* Footer */
footer {
    background: var(--bg-dark);
    border-radius: 20px;
    padding: 20px 0;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
}

.footer-content p:nth-child(1) a,
.footer-content p:nth-child(3) a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content p:nth-child(1) a {
    color: #9A5D9A;
}

.footer-content p:nth-child(3) a {
    color: #AE00C9;
}

.footer-content p:nth-child(1) a:hover,
.footer-content p:nth-child(3) a:hover {
    opacity: 0.8;
}

@media (max-width: 1200px) {
    .changelog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .divider {
        display: none;
    }

    h2 {
        font-size: 28px;
    }

    .release-content img {
        width: 100%;
    }
}

@media (max-width: 1040px) {
    nav {
        padding: 10px;
    }

    .nav-content {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }
    
    .discord-link {
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 8px 0;
    }

    .divider {
        display: none;
    }

    .donate-icon {
        margin-top: 10px;
    }
}