<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tater Client | FAQ</title>
    <link rel="stylesheet" href="faq/style.css">
</head>
<body>
    <nav data-aos="fade-down" data-aos-duration="1000">
        <div class="nav-content">
            <div class="logo"><a href="index.html">T-CLIENT</a></div>
            <div class="nav-links">
                <a href="https://discord.gg/BgPSapKRkZ" target="_blank" class="discord-link">
                    Discord
                    <img class="discord-icon" src="assets/discord.svg" alt="Discord">
                </a>
                <span class="divider"></span>
                <a href="https://github.com/grandsnap" target="_blank" class="discord-link">
                    GitHub
                    <img class="discord-icon" src="assets/github.svg" alt="GitHub">	
                </a>
            </div>
            <div class="donate-icon">
                <a href="https://ko-fi.com/Totar" target="_blank" class="discord-link">
                    Support
                    <img src="assets/donate.png" alt="Donate icon">
                </a>
            </div>
        </div>
    </nav>

    <main class="faq-container">
        <div class="faq-header">
            <h1 id="faqTitle">Loading...</h1>
            <p id="faqDescription">Loading...</p>
        </div>

        <div id="faqContent"></div>
    </main>

    <footer>
        <div class="footer-content">
            <p>2026 <a href="https://github.com/grandsnap" target="_blank">TaterClient</a></p>
            <span class="divider"></span>
            <p>Website <a href="https://github.com/grandsnap" target="_blank">copied by @grandsnap</a></p>
        </div>
    </footer>

    <script src="faq/script.js"></script>
</body>
</html>