/* Fonts */
@font-face {
    font-family: 'Druk Wide Cyr';
    src: url('assets/fonts/Druk-Wide-Cyr-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Regular.ttf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

/* Main CSS */
:root {
    --primary-color: #9A5D9A;
    --primary-dark: #613A61;
    --bg-color: #6A396A;
    --bg-dark: #202020;
    --card-bg: #303030;
    --darker-bg: #101010;
    --text-color: #ffffff;
    --text-secondary: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    user-select: var(--bg-color);
}

::selection {
    background: var(--bg-color);
}

body {
    font-family: 'Montserrat', system-ui, -apple-system, sans-serif;
    background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-dark) 100%);
    color: var(--text-color);
    min-height: 100vh;
    padding: 17px 10px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Navigation */
nav {
    background: var(--bg-dark);
    border-radius: 20px;
    padding: 15px 40px;
    margin-bottom: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Druk Wide Cyr';
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-out;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s ease-out;
}

.nav-links a:hover {
    transform: scale(1.1);
}

.divider {
    width: 3px;
    height: 25px;
    background: var(--darker-bg);
    border-radius: 3px;
}

.donate-icon img {
    width: 35px;
    height: 35px;
}

.discord-icon {
    width: 25px;
    height: 25px;
}

.discord-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
}


.donate-icon {
    transition: all 0.2s ease-out;
}

.donate-icon:hover {
    transform: scale(1.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 80px;
}

.hero-logo {
    cursor: pointer;
    position: relative;
    max-width: 600px;
    margin-bottom: 30px;
    animation: logo-anim ease-in-out 5s infinite;
    transition: all 0.2s ease-in-out
}

.hero-logo:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.hero-text {
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 20px;
}

/* Logo Animation */
@keyframes logo-anim {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 0px;
  }
  100% {
    bottom: 10px;
  }
}

/* Features */
#features {
    margin-bottom: 80px;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    position: relative;
}

.feature-card {
    background: var(--bg-dark);
    border-radius: 25px;
    overflow: hidden;
    height: 300px;
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 1;
    margin: 10px;
}

.feature-card:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 45px var(--bg-dark);
    z-index: 2;
}

.feature-card, 
.feature-card img,
.feature-content {
    transition: all 0.15s ease-out;
}

.feature-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.feature-content {
    padding: 15px;
    text-align: center;
}

.feature-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.feature-content p {
    font-size: 14px;
    line-height: 1.4;
}

/* Latest release */
#latest-release {
    margin-bottom: 80px;
}

.latest-release {
    text-align: center;
}

.changelog-preview {
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.changelog-preview .release {
    background: var(--bg-dark);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease;
}

.changelog-preview .release-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--darker-bg);
    text-align: left;
    justify-content: left;
}

.changelog-preview .release-version {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.changelog-preview .release-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    background: var(--darker-bg);
    border-radius: 20px;
}

.changelog-preview .release-content {
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    max-height: 200px;
    overflow: hidden;
    position: relative;
    text-align: left;
}

.changelog-preview .release-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(transparent, var(--bg-dark));
}

.changelog-btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(144deg, var(--primary-color), var(--primary-dark));
    border-radius: 15px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.2s ease-out;
}

.changelog-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px var(--primary-color);
}

/* Download */
#download {
    text-align: center;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.download-version {
    margin: 0 10px;
}

.download-btn {
    border: none;
    border-radius: 15px;
    padding: 12px 24px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    margin-bottom: 2px;
    transition: all 0.2s ease-out;
}

.file-download {
    background: linear-gradient(144deg, var(--primary-color), var(--primary-dark));
}

.file-download:hover {
    box-shadow: 0px 0px 10px var(--primary-color);
}

.win-download {
    background: linear-gradient(144deg, rgba(6,0,106), rgba(0,212,255));
}

.win-download:hover {
    box-shadow: 0px 0px 10px #0368b3;
}

.linux-download {
    background: linear-gradient(144deg, rgba(255,183,6,1) 0%, rgba(255,87,0,1) 100%);
}

.linux-download:hover {
    box-shadow: 0px 0px 10px #ff8703;
}

.android-download {
    background: linear-gradient(144deg, rgb(0, 165, 14) 0%, rgb(59, 255, 38) 100%);
}

.android-download:hover {
    box-shadow: 0px 0px 10px #35ff46;
}

.download-btn:hover {
    transform: scale(1.1);
}

.download-btn img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.download-btn span {
    font-family: 'Montserrat';
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
}

.version {
    font-size: 20px;
    font-weight: 500;
    margin: 2px 0;
}

.mac-download {
    background: linear-gradient(144deg, rgba(255,255,255,1) 0%, rgba(153,153,153,1) 100%);
    border: none;
    border-radius: 15px;
    padding: 12px 24px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.2s ease-out;
}

.mac-download:hover {
    box-shadow: 0px 0px 10px #cecece;
    transform: scale(1.1);
}

.mac-download img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.mac-download span {
    font-family: 'Montserrat';
    color: #101010;
    font-size: 20px;
    font-weight: 700;
}

/* Footer */
footer {
    background: var(--bg-dark);
    border-radius: 20px;
    padding: 20px 0;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
}

.footer-content p:nth-child(1) a,
.footer-content p:nth-child(3) a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content p:nth-child(1) a {
    color: #9A5D9A;
}

.footer-content p:nth-child(3) a {
    color: #AE00C9;
}

.footer-content p:nth-child(1) a:hover,
.footer-content p:nth-child(3) a:hover {
    opacity: 0.8;
}

@media (max-width: 1200px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .divider {
        display: none;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 28px;
    }

    .qa-text {
        font-size: 16px;
    }
}


/* About */
#about {
    margin-bottom: 80px;
}

.about-container {
    background: var(--bg-dark);
    border-radius: 25px;
    padding: 20px;
}

.about-content {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
}

.about {
    display: flex;
    flex-direction: column;
}

.about-text {
    display: block;
    padding: 15px;
    line-height: 1.5;
}

.about-text span {
    font-size: 16px;
    font-weight: 500;
    word-wrap: break-word;
}


@media (max-width: 1040px) {
    nav {
        padding: 10px;
    }

    .nav-content {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }
    
    .discord-link {
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 8px 0;
    }

    .divider {
        display: none;
    }

    .donate-icon {
        margin-top: 10px;
    }
}

/* Mobile Specific */
@media (max-width: 768px) {


    .hero-logo {
        max-width: 100%;
    }

    .feature-card:hover {
        transform: none;
    }

    .features-grid:hover .feature-card:not(:hover) {
        filter: none;
    }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}